@RELATION pokemon

@ATTRIBUTE	type	{grass,fire,water,bug,flying,normal,poison,electric,ground}
@ATTRIBUTE	height	REAL
@ATTRIBUTE	weight	REAL
@ATTRIBUTE	name	{Bulbasaur,Ivysaur,Venusaur,Charmander,Charmeleon,Charizard,Squirtle,Wartortle,Blastoise,Caterpie,Metapod,Butterfree,Weedle,Kakuna,Beedrill,Pidgey,Pidgeotto,Pidgeot,Rattata,Raticate,Spearow,Fearow,Ekans,Arbok,Pikachu,Raichu,Sandshrew,Sandslash,NidoranF,Nidorina,Nidoqueen,NidoranM,Nidorino,Nidoking}

@DATA
grass,0.64,6.97,Bulbasaur
grass,0.8,6.96,Bulbasaur
grass,0.66,6.31,Bulbasaur
grass,0.99,11.89,Ivysaur
grass,0.83,12.66,Ivysaur
grass,1.03,13.49,Ivysaur
grass,2.03,96.13,Venusaur
grass,2.2,103.07,Venusaur
grass,2.12,93.13,Venusaur
fire,0.66,8.3,Charmander
fire,0.57,7.29,Charmander
fire,0.49,8.42,Charmander
fire,1.07,19.36,Charmeleon
fire,1.1,17.52,Charmeleon
fire,1.06,19.6,Charmeleon
fire,1.45,85.42,Charizard
fire,1.5,82.35,Charizard
fire,1.63,86.25,Charizard
water,0.52,9.49,Squirtle
water,0.48,8.57,Squirtle
water,0.51,8.16,Squirtle
water,1.06,23.77,Wartortle
water,0.89,21.22,Wartortle
water,0.83,24.1,Wartortle
water,1.72,82.64,Blastoise
water,1.53,69.37,Blastoise
water,1.51,72.51,Blastoise
bug,0.34,2.55,Caterpie
bug,0.28,2.75,Caterpie
bug,0.34,2.94,Caterpie
bug,0.75,8.32,Metapod
bug,0.59,10.92,Metapod
bug,0.68,11.85,Metapod
bug,1.19,32.95,Butterfree
bug,1.07,28.39,Butterfree
bug,1.06,28.73,Butterfree
bug,0.27,3.69,Weedle
bug,0.33,3.46,Weedle
bug,0.33,3.44,Weedle
bug,0.51,12.86,Kakuna
bug,0.57,8.93,Kakuna
bug,0.52,10.5,Kakuna
bug,0.99,31.04,Beedrill
bug,0.9,28.28,Beedrill
bug,1.21,31.47,Beedrill
flying,0.35,4.28,Pidgey
flying,0.35,3.47,Pidgey
flying,0.35,3.65,Pidgey
flying,1.02,26.7,Pidgeotto
flying,1.06,32.54,Pidgeotto
flying,1.17,27.11,Pidgeotto
flying,1.34,47.41,Pidgeot
flying,1.62,42.32,Pidgeot
flying,1.46,35.97,Pidgeot
normal,0.25,3.96,Rattata
normal,0.3,3.68,Rattata
normal,0.32,3.8,Rattata
normal,0.82,16.22,Raticate
normal,0.63,18.8,Raticate
normal,0.92,17.47,Raticate
flying,0.3,2.45,Spearow
flying,0.28,2.12,Spearow
flying,0.31,1.99,Spearow
flying,1.09,37.31,Fearow
flying,1.44,46.23,Fearow
flying,1.26,35.28,Fearow
poison,1.79,8.19,Ekans
poison,2.11,6.21,Ekans
poison,2.09,7.23,Ekans
poison,3.69,61.44,Arbok
poison,4.06,72.97,Arbok
poison,2.8,65.32,Arbok
electric,0.34,6.96,Pikachu
electric,0.44,6.02,Pikachu
electric,0.39,6.29,Pikachu
electric,0.76,33.19,Raichu
electric,0.77,33.32,Raichu
electric,0.77,24.65,Raichu
ground,0.62,11.43,Sandshrew
ground,0.58,11.62,Sandshrew
ground,0.55,12.76,Sandshrew
ground,1.05,30.29,Sandslash
ground,0.99,28.43,Sandslash
ground,0.92,27.5,Sandslash
poison,0.4,6.21,NidoranF
poison,0.42,7.25,NidoranF
poison,0.48,8.24,NidoranF
poison,0.76,18.38,Nidorina
poison,0.7,17.58,Nidorina
poison,0.71,19.94,Nidorina
poison,1.4,60.78,Nidoqueen
poison,1.18,63.13,Nidoqueen
poison,1.39,63.14,Nidoqueen
poison,0.44,8.87,NidoranM
poison,0.53,7.41,NidoranM
poison,0.5,9.12,NidoranM
poison,1.09,20.12,Nidorino
poison,0.82,18.67,Nidorino
poison,0.94,18.8,Nidorino
poison,1.28,67.96,Nidoking
poison,1.34,61.75,Nidoking
poison,1.43,63.52,Nidoking
